BOT_NAME= Saber_v2.0
PREFIX=£
CRON=
ADMINS=919938533470
MONGO_URI=mongodb+srv://rin:rin4598@cluster0.1zcdc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_GROUP_JID=
SESSION_ID= whatever
